spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/histore?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1199

spring.datasource.url=mysql://ikd9xxm49xkba8pr:ryapt9ym7tmypqku@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hgymu1useiauq8bk
spring.datasource.username = ikd9xxm49xkba8pr
spring.datasource.password = ryapt9ym7tmypqku

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
#
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?